### ISSUE TITLE
Validator does not validate when there are multiple subschema references, fails when setting "unevaluatedProperties": false

### ISSUE THREAD

**Issue by joshuarwood** [nasa-gcn/gcn-schema#80]
The current validator.mjs code does not actually validate imported subschema fields when multiple subschema are referenced. Here is the code to reproduce:

```
{
  "$schema": "Test.schema.json",
  "ra": "this_should_break",
  "phi": 1
}
```
```
{
  "$id": "Test.schema.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Test schema",
  "description": "Test",
  "type": "object",
  "anyOf": [
    {
      "$ref": "https://gcn.nasa.gov/schema/gcn/notices/core/Localization.schema.json"
    },
    {
      "$ref": "https://gcn.nasa.gov/schema/gcn/notices/core/Alert.schema.json"
    }
  ],
  "properties": {
    "phi": {
      "type": "number",
      "description": "Angle between source location in azimuth measured from +x axis counterclockwise, to +y axis, range 0 - 360 degrees [deg]"
    }
  }
}
```
node validate.mjs should fail with "error: Test.example.json: must be number" but it does not.

Also, the current validate.mjs does not allow the use of `unevaluatedProperties": false`, which is useful for checking for fields that should not be present. I believe this may be related to the use of the `$schema` field within the alert. When validating with jsonschema I needed to pop the `$schema` field before the validation step to avoid mistaking it for an unevaluated property.

**Comment by joshuarwood** [comment]
after more testing I found that the failure with `"unevaluatedProperties": false` is also related to the fact that validate.mjs is not properly handling the presence of multiple subschema. Here is the full failure output: 

```
[
  {
    instancePath: '',
    schemaPath: '#/unevaluatedProperties',
    keyword: 'unevaluatedProperties',
    params: { unevaluatedProperty: 'ra' },
    message: 'must NOT have unevaluated properties',
    schema: false,
    parentSchema: {
      '$id': 'Test.schema.json',
      '$schema': 'https://json-schema.org/draft/2020-12/schema',
      title: 'Test schema',
      description: 'Test',
      type: 'object',
      anyOf: [Array],
      properties: [Object],
      unevaluatedProperties: false
    },
    data: { '$schema': 'Test.schema.json', ra: 'this_should_break', phi: 1 }
  }
]
```

I obtained this using:
```
const valid = ajv.validate(schemaId, example)
if (!valid) console.log(ajv.errors)
```
I recommend updating validate.mjs to use `console.log(ajv.errors)` because it provides more insight into the source of validation errors. The current code only prints that an error occurred, not the specific field causing the error.

**Comment by dakota002** [comment]
Hey @joshuarwood, I just commented on #82, as these seem to be related. I believe the problem is mainly coming from some confusion between the specific keywords that should be used for constructing required fields. 

I believe in this case, the issue is that the behavior of `anyOf` is to be true when any of the listed subschema are true. 
There are other available keywords listed on the Json-schema docs page for [combining](https://json-schema.org/understanding-json-schema/reference/combining.html) multiple rules in order to get the expected behavior.

Additionally, the Localization and Alert core schemas do not have any fields that are required, so anything will technically validate against them. @jracusin, @Vidushi-GitHub, and @lpsinger maybe we should consider making the Core schema fields required?

**Comment by lpsinger** [comment]
I created a schema that is a union of two "parent" schema in #84. It passes validation. What is the issue here?

**Comment by joshuarwood** [comment]
I think the issue is a misunderstanding of the suggestions  in the other example schema. The recommendation seemed to be to use "anyOf" for schema that used only some of the fields from the core schema. For example, an alert type that uses the healpix_file field but not healpix_url. "allOf" seemed like it wanted to require all fields to be populated. Use of anyOf caused issues when trying to validate. Let me do some tests to see if "allOf" behaves as I expect.

**Comment by joshuarwood** [comment]
Ok, works as expected as long as I use "allOf" and I add `"$schema": true` under properties to allow the use of `"unevaluatedProperties": false`. I think this was a misunderstanding based on the guidance from the existing examples, most of which use "anyOf" which prevents a full set of checks being applied to all fields.

**Comment by joshuarwood** [comment]
I think it would be helpful to have clearer instructions for the use of "allOf" and "anyOf". Perhaps in a README somewhere?

**Comment by joshuarwood** [comment]
I would also recommend changing a number of the "anyOf" statements for essential fields like localization in the example alerts to "allOf". A key validation for me is checking that an essential field like "ra" is formatted correctly. That is was caused confusion - all the examples had "anyOf" for the core localization schema so the wouldn't validate that field.

**Comment by dakota002** [comment]
@joshuarwood I'm glad you got it to work, I had been experimenting with a way that was a bit overkill but this is the way. 
The `"$schema": true` and `"unevaluatedProperties": false` are something we should encourage as a starting point for all mission schemas. I am working on a browser page for gcn.nasa.gov and will definitely include the information about this in it. Could you paste your working code sample in this thread?

**Comment by joshuarwood** [comment]
Sure thing. Here is the example I used for testing.

Example Alert:
```
{
  "$schema": "Test.schema.json",
  "alert_tense": "current",
  "ra": 3.89,
  "my_value": 1
}
```
Example Schema:
```
{
  "$id": "Test.schema.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Test schema",
  "description": "Test",
  "type": "object",
  "allOf": [
    {
      "$ref": "https://gcn.nasa.gov/schema/gcn/notices/core/Alert.schema.json"
    },
    {
      "$ref": "https://gcn.nasa.gov/schema/gcn/notices/core/Localization.schema.json"
    }
  ],
  "properties": {
    "$schema": true,
    "my_value": {
      "type": "number",
      "description": "Angle between source location in azimuth measured from +x axis counterclockwise, to +y axis, range 0 - 360 degrees [deg]"
    }
  },
  "unevaluatedProperties": false
}
```
I'll admit that I still don't fully understand the distinction between "allOf" and "anyOf" but my use case as a novice user was as follows:
1. Copy an existing example which had "anyOf"
2. Modify the format to match my use case
3. Run the validator, see that the output looked good
4. Notice that I made a typo in a field that should not have validated
5. Incorrectly conclude that the validator was not working when "anyOf" allows validation as long as any of the fields appear valid.
I think the test example plus a little more guidance on when to use "allOf" vs "anyOf" would help avoid this sequence of events for other users. With the current examples it was a little too easy to setup my example alert/schema in a way that would not check the fields I wanted to validate.

**Comment by joshuarwood** [comment]
Closing this issue because the validator itself works. The problem was my ability to understand how to correctly setup my schema in a way to would validate the imported fields.

**Comment by Vidushi-GitHub** [comment]
Thank you, @joshuarwood, for the suggestion and detailed testing. We are also working on the schema documentation (although at initial stage), will provide more information on anyOf and allOf use. Initial idea was incorporation of combination of allOf for required schemas and anyOf for optional schema sets. As an example, we conducted tests for Fermi/GBM, which can be found at this link: https://github.com/nasa-gcn/gcn-schema/blob/main/gcn/notices/fermi/gbm/Trigger.example.json. This example will be replaced by the schema provided by your side, GBM team.

**Comment by joshuarwood** [comment]
Yeah, agreed that myself and the other GBM team members need to work on the other example schema. The current example is missing some key fields like sun_angle, earth_angle. I'm a little busy with O4 prep at the moment but I should be able to start going through our other notice types and adding examples soon.

I did a bit of reading to educate myself about correct use of allOf/anyOf. It seems like it's purely related to validation. The difference is whether all fields must validate correctly (allOf) versus any field validates correctly (anyOf). Is that true? Does that mean I should always use "allOf" for core schema? That would ensure that all core fields behave consistently across all notices that share them. Is there any use case where a core schema should be using "anyOf"? It seemed like "anyOf" is more for inheritance when a user wants to change the behavior of a field while keeping others the same.

**Comment by Vidushi-GitHub** [comment]
Okay, no problem. Sure, we will make a note of it in the documentation. 

@joshuarwood Correct, it's validation, specifically at the scope in which it's applied. "allOf" will require to use of all schemas, but doesn't constrain use of all properties (as required isn't defined within schemas). If you are certain that you will be utilizing all the schemas, even just some of the fields, you can make use of the 'allOf' keyword. "anyOf" is useful for the cases where you think schema may not be used in some events, ex, when localization information is not present and hence localization schema can't be used. Because none of our core schema have required fields (for flexibility), they can create false positive when used with "anyOf". It will be up to individual missions to determine the structure. @dakota002
